PG_USERNAME=ecommerce_user
PG_PASSWORD=ecommerce_pass
PG_DATABASE=ecommerce
PG_HOST=db
PG_PORT=5432

DATABASE_URL=postgres://ecommerce_user:ecommerce_pass@db:5432/ecommerce

NODE_ENV=development
PORT=3001
